packages: 
--    https://hackage.haskell.org/package/ReplaceUmlaut-0.1.5.3/candidate/ReplaceUmlaut-0.1.5.3/c
    ./*.cabal
    ../uBase/uniformBase/*.cabal
--    ../uBase/uniform-algebras/*.cabal
--  ../uBase/uniform-strings/*.cabal
--   ../uBase/uniform-error/*.cabal
--   ../uBase/uniform-time/*.cabal
   ../uBase/uniform-fileio/*.cabal
--    ../completeMeta/*.cabal
    ../u4blog/uniform-json/*.cabal
    ../u4blog/uniform-pandoc/*.cabal
--    ../u2to/uniform-convenience
    ../u4blog/uniform-cmdLineArgs
