cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: be4e387c71dc03e598d152d8a57f4694079863b90fc8c8bd0289819f6340a57d

name:           ReplaceUmlaut
version:        0.1.5.1
synopsis:       converting text to properly encoded german umlauts
description:    converts the convenient ae, oe and ue replacements for german 
                umlauts into their proper UTF-8 encoded umlauts - 
                respecting cases where the ae, oe and ue must remain
                based on a extensible list.
                Treats a file completely, does not read the language field. 
category:       Text
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lib.FileHandling
      Lib.OneMDfile
      Lib.ProcDirMD
      Lib.ProcTextFile
      Lib.ProcWord
  other-modules:
      Paths_ReplaceUmlaut
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , completeMeta
    , dir-traverse
    , optparse-applicative
    , pandoc
    , pandoc-types
    , text
    , uniform-cmdLineArgs
    , uniform-json >=0.1.5
    , uniform-pandoc
    , uniformBase >=0.1.5
  default-language: Haskell2010

executable mdReplaceUmlaut
  main-is: Main.hs
  other-modules:
      Paths_ReplaceUmlaut
  hs-source-dirs:
      app4md
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ReplaceUmlaut
    , base >=4.7 && <5
    , completeMeta
    , dir-traverse
    , optparse-applicative
    , pandoc
    , pandoc-types
    , text
    , uniform-cmdLineArgs
    , uniform-json >=0.1.5
    , uniform-pandoc
    , uniformBase >=0.1.5
  default-language: Haskell2010

executable replaceUmlaut
  main-is: Main.hs
  other-modules:
      Paths_ReplaceUmlaut
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ReplaceUmlaut
    , base >=4.7 && <5
    , completeMeta
    , dir-traverse
    , optparse-applicative
    , pandoc
    , pandoc-types
    , text
    , uniform-cmdLineArgs
    , uniform-json >=0.1.5
    , uniform-pandoc
    , uniformBase >=0.1.5
  default-language: Haskell2010
