cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f2649d355fc54ee33cc3554396eef1967bc46643e9852e1ae38e82bdef9faa91

name:           ReplaceUmlaut
version:        0.1.5.2
synopsis:       converting text to properly encoded german umlauts
description:    converts the convenient ae, oe and ue replacements for german 
                umlauts into their proper UTF-8 encoded umlauts - 
                respecting cases where the ae, oe and ue must remain
                based on a extensible list.
                Treats a file completely. 
category:       Text
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    changelog.md
    README.md
    nichtUmlaute.txt

library
  exposed-modules:
      Lib.FileHandling
      Lib.OneMDfile
      Lib.ProcDirMD
      Lib.ProcTextFile
      Lib.ProcTxt
      Lib.ProcWord
      ReplaceUmlaut
  other-modules:
      Paths_ReplaceUmlaut
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , dir-traverse
    , optparse-applicative
    , pandoc
    , pandoc-types
    , text
    , transformers
    , uniform-cmdLineArgs
    , uniform-fileio
    , uniform-json >=0.1.5
    , uniform-pandoc
    , uniformBase >=0.1.5
  default-language: Haskell2010

executable mdReplaceUmlaut
  main-is: Main.hs
  other-modules:
      Paths_ReplaceUmlaut
  hs-source-dirs:
      app4md
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ReplaceUmlaut
    , base >=4.7 && <5
    , dir-traverse
    , optparse-applicative
    , pandoc
    , pandoc-types
    , text
    , transformers
    , uniform-cmdLineArgs
    , uniform-fileio
    , uniform-json >=0.1.5
    , uniform-pandoc
    , uniformBase >=0.1.5
  default-language: Haskell2010

executable replaceUmlaut
  main-is: Main.hs
  other-modules:
      Paths_ReplaceUmlaut
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ReplaceUmlaut
    , base >=4.7 && <5
    , dir-traverse
    , optparse-applicative
    , pandoc
    , pandoc-types
    , text
    , transformers
    , uniform-cmdLineArgs
    , uniform-fileio
    , uniform-json >=0.1.5
    , uniform-pandoc
    , uniformBase >=0.1.5
  default-language: Haskell2010

test-suite test1
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Lib.FileHandling_test
      Lib.OneMDfile_test
      Lib.ProcText_test
      Lib.ProcTxt_test
      Lib.ProcWord_test
      Paths_ReplaceUmlaut
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , ReplaceUmlaut
    , base >=4.7 && <5
    , dir-traverse
    , optparse-applicative
    , pandoc
    , pandoc-types
    , text
    , transformers
    , uniform-cmdLineArgs
    , uniform-fileio
    , uniform-json >=0.1.5
    , uniform-pandoc
    , uniformBase
  default-language: Haskell2010
