cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 343c664683af668812aeca5122b1d4105d8e8d9a3f04992da4f7c5509ded1e9c

name:           ReplaceUmlaut
version:        0.0.1.1
synopsis:       converting to properly encoded german umlauts
description:    converts the convenient ae, oe and ue replacements for german 
                umlauts into their proper UTF-8 encoded umlauts - 
                respecting cases where the ae, oe and ue must remain
                based on a extensible list
category:       Text
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lib.FileHandling
      Lib.ProcPandocDatei
      Lib.ProcTxt
      Lib.ProcWord
  other-modules:
      Paths_ReplaceUmlaut
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , completeMeta ==0.0.1.2
    , pandoc
    , pandoc-types
    , uniform-cmdLineArgs
    , uniform-convenience
    , uniform-json
    , uniform-pandoc
    , uniformBase ==0.1.3
  default-language: Haskell2010

executable mdReplaceUmlaut
  main-is: Main.hs
  other-modules:
      Paths_ReplaceUmlaut
  hs-source-dirs:
      app4md
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ReplaceUmlaut
    , base >=4.7 && <5
    , completeMeta ==0.0.1.2
    , pandoc
    , pandoc-types
    , uniform-cmdLineArgs
    , uniform-convenience
    , uniform-json
    , uniform-pandoc
    , uniformBase ==0.1.3
  default-language: Haskell2010

executable replaceUmlaut
  main-is: Main.hs
  other-modules:
      Paths_ReplaceUmlaut
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ReplaceUmlaut
    , base >=4.7 && <5
    , completeMeta ==0.0.1.2
    , pandoc
    , pandoc-types
    , uniform-cmdLineArgs
    , uniform-convenience
    , uniform-json
    , uniform-pandoc
    , uniformBase ==0.1.3
  default-language: Haskell2010
