cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: d80b771e97ebbf610ad146ede81138d34a8de529761cceef353c6f20d3da564f

name:           ReplaceUmlaut
version:        0.0.1.1
synopsis:       converting to properly encoded german umlauts
description:    converts the convenient ae, oe and ue replacements for german 
                umlauts into their proper UTF-8 encoded umlauts - 
                respecting cases where the ae, oe and ue must remain
                based on a extensible list
category:       Text
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lib.FileHandling
      Lib.ProcPandocDatei
      Lib.ProcTxt
      Lib.ProcWord
      ReplaceUmlaut
  other-modules:
      Paths_ReplaceUmlaut
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , completeMeta
    , optparse-applicative
    , pandoc
    , pandoc-types
    , uniform-cmdLineArgs
    , uniform-json
    , uniform-pandoc
    , uniformBase ==0.1.4
  default-language: Haskell2010

executable mdreplaceUmlaut
  main-is: Main.hs
  other-modules:
      Paths_ReplaceUmlaut
  hs-source-dirs:
      app4md
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ReplaceUmlaut
    , base >=4.7 && <5
    , completeMeta
    , optparse-applicative
    , pandoc
    , pandoc-types
    , uniform-cmdLineArgs
    , uniform-json
    , uniform-pandoc
    , uniformBase ==0.1.4
  default-language: Haskell2010

executable replaceUmlaut
  main-is: Main.hs
  other-modules:
      Paths_ReplaceUmlaut
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ReplaceUmlaut
    , base >=4.7 && <5
    , completeMeta
    , optparse-applicative
    , pandoc
    , pandoc-types
    , uniform-cmdLineArgs
    , uniform-json
    , uniform-pandoc
    , uniformBase ==0.1.4
  default-language: Haskell2010
