cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ReplaceUmlaut
version:        0.0.1.1
synopsis:       converting text to properly encoded german umlauts
description:    converts the convenient ae, oe and ue replacements for german 
                umlauts into their proper UTF-8 encoded umlauts - 
                respecting cases where the ae, oe and ue must remain
                based on a extensible list.
                version to restore with ghc 9.0.2
category:       Text
author:         Andrew Frank
maintainer:     Andrew U. Frank <andrewufrank@gmail.com>
copyright:      2021 Andrew U. Frank
license:        GPL
license-file:   GPL_3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lib.FileHandling
      Lib.OneMDfile
      Lib.ProcTxt
      Lib.ProcWord
  other-modules:
      Paths_ReplaceUmlaut
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , completeMeta
    , dir-traverse
    , optparse-applicative
    , pandoc
    , pandoc-types
    , text
    , uniform-cmdLineArgs
    , uniform-json
    , uniform-pandoc
    , uniformBase ==0.1.4.2
  default-language: Haskell2010

executable mdReplaceUmlaut
  main-is: Main.hs
  other-modules:
      Paths_ReplaceUmlaut
  hs-source-dirs:
      app4md
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ReplaceUmlaut
    , base >=4.7 && <5
    , completeMeta
    , dir-traverse
    , optparse-applicative
    , pandoc
    , pandoc-types
    , text
    , uniform-cmdLineArgs
    , uniform-json
    , uniform-pandoc
    , uniformBase ==0.1.4.2
  default-language: Haskell2010

executable replaceUmlaut
  main-is: Main.hs
  other-modules:
      Paths_ReplaceUmlaut
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ReplaceUmlaut
    , base >=4.7 && <5
    , completeMeta
    , dir-traverse
    , optparse-applicative
    , pandoc
    , pandoc-types
    , text
    , uniform-cmdLineArgs
    , uniform-json
    , uniform-pandoc
    , uniformBase ==0.1.4.2
  default-language: Haskell2010

test-suite test1
  type: exitcode-stdio-1.0
  main-is: Testing.hs
  other-modules:
      Lib.FileHandling_test
      Lib.OneMDfile_test
      Lib.ProcPandocDatei_test
      Lib.ProcTxt_test
      Lib.ProcWord_test
      Paths_ReplaceUmlaut
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , ReplaceUmlaut
    , base >=4.7 && <5
    , completeMeta
    , dir-traverse
    , optparse-applicative
    , pandoc
    , pandoc-types
    , text
    , uniform-cmdLineArgs
    , uniform-json
    , uniform-pandoc
    , uniformBase
  default-language: Haskell2010
